USE [master]
GO
/****** Object:  Database [Marketing]    Script Date: 27-04-2016 02:33:21 p.m. ******/
CREATE DATABASE [Marketing]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Marketing', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Marketing.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Marketing_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\Marketing_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Marketing] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Marketing].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Marketing] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Marketing] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Marketing] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Marketing] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Marketing] SET ARITHABORT OFF 
GO
ALTER DATABASE [Marketing] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Marketing] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Marketing] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Marketing] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Marketing] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Marketing] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Marketing] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Marketing] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Marketing] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Marketing] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Marketing] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Marketing] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Marketing] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Marketing] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Marketing] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Marketing] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Marketing] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Marketing] SET RECOVERY FULL 
GO
ALTER DATABASE [Marketing] SET  MULTI_USER 
GO
ALTER DATABASE [Marketing] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Marketing] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Marketing] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Marketing] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [Marketing] SET DELAYED_DURABILITY = DISABLED 
GO
USE [Marketing]
GO
/****** Object:  Table [dbo].[Mantenimiento_Cliente]    Script Date: 27-04-2016 02:33:22 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Mantenimiento_Cliente](
	[Id] [nvarchar](50) NOT NULL,
	[Nombre] [varchar](150) NOT NULL,
	[Apellido] [varchar](150) NOT NULL,
	[Correo] [varchar](150) NULL,
	[FechaNac] [date] NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Mantenimiento_Cliente] ([Id], [Nombre], [Apellido], [Correo], [FechaNac]) VALUES (N'123', N'Renier A', N'Serven', N'renierserven@hotmail.com', CAST(N'1985-04-22' AS Date))
INSERT [dbo].[Mantenimiento_Cliente] ([Id], [Nombre], [Apellido], [Correo], [FechaNac]) VALUES (N'1234', N'Prueba', N'E', NULL, CAST(N'2001-01-01' AS Date))
INSERT [dbo].[Mantenimiento_Cliente] ([Id], [Nombre], [Apellido], [Correo], [FechaNac]) VALUES (N'147', N'aa', N'uu', N'', CAST(N'2005-01-01' AS Date))
USE [master]
GO
ALTER DATABASE [Marketing] SET  READ_WRITE 
GO
